{
  "name": "coffee-saas-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:role-navigation && npm run test:context-reliability && npm run test:pos-interactions && npm run test:cash-movement-policy && npm run test:order-cancellation-security && npm run test:daily-close-flow && npm run test:pos-atomic-checkout && npm run test:reports-stabilization && npm run test:talvo-create-supply-item && npm run test:talvo-receive-supply-item && npm run test:talvo-staging-workflow",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:role-navigation": "node scripts/test-role-navigation.mjs",
    "test:context-reliability": "node scripts/test-context-reliability.mjs",
    "test:pos-interactions": "node scripts/test-pos-interactions.mjs",
    "test:cash-movement-policy": "node scripts/test-cash-movement-policy.mjs",
    "test:order-cancellation-security": "node scripts/test-order-cancellation-security.mjs",
    "test:daily-close-flow": "node scripts/test-daily-close-flow.mjs",
    "test:pos-atomic-checkout": "node scripts/test-pos-atomic-checkout.mjs",
    "test:reports-stabilization": "node scripts/test-reports-stabilization.cjs",
    "test:talvo-create-supply-item": "node scripts/test-talvo-create-supply-item.mjs",
    "test:talvo-receive-supply-item": "node scripts/test-talvo-receive-supply-item.mjs",
    "test:talvo-staging-workflow": "node scripts/test-talvo-staging-workflow.mjs"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.81.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-day-picker": "^5.2.1",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
